<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Rafał Wilkowski</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projekty">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="gamepad.svg">  
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">
    <!-- github activity css -->    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/github-activity-0.1.5.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img class="profile-image img-fluid float-left" src="assets/images/cvgithub.png" alt="Rafał Wilkowski" />
            <div class="profile-content float-left">
                <h1 class="name">Rafał Wilkowski</h1>
                <h2 class="desc">Unity Developer</h2>
                <div class="section-inner">
                    <h2 class="heading sr-only">Basic Information</h2>
                    <div class="content">
                        <ul class="list-unstyled">                                
                            <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="mailto:rafal.wilkowski.gamedev@gmail.com">  rafal.wilkowski.gamedev@gmail.com</a></li>
                            <li><i class="fas fa-map-marker-alt"></i><span class="sr-only"></span>  Poznań, POLAND</li>
                        </ul>
                    </div><!--//content-->  
                </div><!--//section-inner-->                
     
                <!-- <ul class="social list-inline"> -->
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>      -->             
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-g"></i></a></li> --> 
                   <!--<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>--> 
                   <!--<li class="list-inline-item"><a href="https://github.com/RafalWilkowski" target="_blank"><i class="fab fa-github-alt"></i></a></li>   -->  
                   <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow"></i></a></li>    --> 
                   <!-- <li class="list-inline-item last-item"><a href="#"><i class="fab fa-codepen"></i></a></li>      -->            
                <!-- </ul> -->
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="mailto:rafal.wilkowski.gamedev@gmail.com" target="_blank"><i class="fas fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
               <!-- <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Write a brief intro about yourself. It's a good idea to include your personal interests and hobbies as well. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. Commodo ligula eget dolor. Aenean massa.</p>
                         
                        </div>
                    </div>                 
                </section>-->
                <section class="previous section">
                    <div class="section-inner">
                        <h2 class="heading">Recent projects</h2>
                        <div class="content">                  
                            <div class="item featured text-center">
                                
                                <h3 class="title"><a href="https://rafalwilkowski.itch.io/wilcza-noc" target="_blank">The Wolf's Night (PC)</a></h3>
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ehyjuAJjYeI" allowfullscreen></iframe>
                                    </div>  
                                    <p></p>                                                                    
                                    
                                <div class="desc text-left">
                                    <p><b>Duration: </b>April 2020 - September 2020
                                    <br><b>Tech:</b> Unity / C#
                                    <br><b>Position:</b> Team Leader / Programmer
                                    <br class="desc"><b>Description:</b>
                                    <br>A third project in <a href="https://gds.gamedevschool.pl/" target="_blank">Game Dev School</a> whose goals were to create an action-adventure game. Remote work in team: 2x programmer, 2x game designer and 2x artist.
                                    <br><b>Tasks:</b>
                                    <br>Team Leader: Motivating the team, resolving conflicts, assigning tasks, controlling of team work.
                                    <br>Programmer: Prototyping ideas, VFX, shaders, AI, cutscenes, in-game UI.</p>
                                </div><!--//desc-->         
                                <p><a class="more-link" href="https://rafalwilkowski.itch.io/wilcza-noc" target="_blank"><svg class="svg-inline--fa fa-build fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="build" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><g xmlns="http://www.w3.org/2000/svg">
                                    <path fill="currentColor" d="M182.4,251.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5c28.9,0,52.5-23.5,52.5-52.5S211.3,251.5,182.4,251.5z    M182.4,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28S197.8,331.9,182.4,331.9z"/>
                                    <path fill="currentColor" d="M382.1,303.9c0-28.9-23.5-52.5-52.5-52.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5   C358.6,356.4,382.1,332.8,382.1,303.9z M329.6,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28   S345.1,331.9,329.6,331.9z"/>
                                    <path fill="currentColor" d="M467.8,173.6c-8.4-50-49.7-87-100.6-90.1l-2.1-0.4c-0.7-0.1-1.4-0.2-2.1-0.2H151.5c-53.3,0-98.4,38.1-107.2,90.4L12,346.4   c-1,4.7-1.5,9.4-1.5,14.1c0,37.8,30.7,68.5,68.5,68.5c22.8,0,44.1-11.3,56.6-29.9l15.6-21.6c4-5.5,2.7-13.1-2.8-17.1   c-5.5-4-13.1-2.7-17.1,2.8l-15.8,21.9c-8.2,12.2-21.9,19.5-36.5,19.5c-24.3,0-44-19.8-44-44c0-3,0.3-6.1,1-9.4l32.3-173.5   c6.8-40.7,41.8-70.2,83.1-70.2H362l1.7,0.3c0.5,0.1,0.9,0.1,1.4,0.2c39,2.1,72,31.5,78.5,69.9L476,351.4c0.6,3,0.9,6.1,0.9,9.1   c0,24.3-19.8,44-44,44c-14.7,0-28.3-7.3-36.8-19.8l-16.8-23.2c-4-5.5-11.6-6.7-17.1-2.8c-5.5,4-6.7,11.6-2.8,17.1l16.5,22.9   c12.8,18.9,34,30.2,56.8,30.2c37.8,0,68.5-30.7,68.5-68.5c0-4.7-0.5-9.5-1.4-13.9L467.8,173.6z"/>
                                    <circle fill="currentColor" cx="319.5" cy="181.8" r="16.6"/>
                                    <circle fill="currentColor" cx="387.4" cy="181.8" r="16.6"/>
                                    <path fill="currentColor" d="M159.7,132.6c-6.8,0-12.3,5.5-12.3,12.3V167h-22.1c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h22.1v22.1   c0,6.8,5.5,12.3,12.3,12.3s12.3-5.5,12.3-12.3v-22.1h22.1c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3H172v-22.1   C172,138.1,166.5,132.6,159.7,132.6z"/>
                                    <circle fill="currentColor" cx="353.4" cy="215.7" r="16.6"/>
                                    <circle fill="currentColor" cx="353.4" cy="147.8" r="16.6"/>
                                </g></svg>Download!</a>
                                    <br><a class="more-link" href="https://www.youtube.com/playlist?list=PLcCiZfET5djHuEBmryFxqn3y6AEhHwQ7h" target="_blank"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>Game-Making!</a>
                                </p>             
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.WuGames.SpacePace" target="_blank">Space Pace (Android)</a></h3>
                                
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/N6YdrGl38w0" allowfullscreen></iframe>
                                </div>  
                                <p></p> 
                                    
                                <div class="desc text-left">
                                    <p><b>Duration: </b>March 2020 - November 2020
                                    <br><b>Tech:</b> Unity / C#
                                    <br><b>Tasks:</b>
                                    <br>Design, programming, art, adding Google services, release on Google Play.</p>
                                </div><!--//desc-->         
                                <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.WuGames.SpacePace" target="_blank"><svg class="svg-inline--fa fa-google-play fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg>
                                </g></svg>Google Play Store!</a>
                                    <br> <!--<a class="more-link" href="https://github.com/RafalWilkowski/Space-F/tree/prototype1" target="_blank"><svg class="svg-inline--fa fa-github-alt fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" data-fa-i2svg=""><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>Projekt na GitHubie!</a>-->
                                </p>             
                            </div><!--//item-->
                            
                            
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section--> 
               <section class="previous section">
                    <div class="section-inner">
                        <h2 class="heading">Previous projects</h2>
                        <div class="content">                  
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://play.google.com/store/apps/details?id=com.GDS.GemsRush&gl=PL" target="_blank">Gem Rush (Android)</a></h3>
                                
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T5uRJibwepI" allowfullscreen></iframe>
                                </div>  
                                <p></p>
                                <div class="desc text-left">
                                    <p><b>Duration: </b>January 2020 - March 2020      
                                    <br><b>Tech:</b> Unity / C#
                                    <br><b>Position:</b> Programmer
                                    <br class="desc "><b>Description:</b>
                                    <br>Second project in <a href="https://gds.gamedevschool.pl/" target="_blank">Game Dev School</a>, whose goals were to create and release endless type game on phones. Remote work in team: programmer, 2x game designer and artist.
                                    <br><b>Tasks:</b>
                                    <br>Prototyping. Creating game architecture. Implementing system designed by game designers. Implementing UI. Support for different resolutions. Optimization. Release game in Google Store.</p>
                                </div><!--//desc-->         
                                <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.GDS.GemsRush&gl=PL" target="_blank"><svg class="svg-inline--fa fa-google-play fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="google-play" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"></path></svg>
                                    </g></svg>Google Play Store!</a>
                                    <br> <a class="more-link" href="https://github.com/RafalWilkowski/TGW-Zadanie-2" target="_blank"><svg class="svg-inline--fa fa-github-alt fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" data-fa-i2svg=""><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>Project on GitHub!</a>
                                </p>             
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://globalgamejam.org/2020/games/donsancho-2" target="_blank">Don&Pansa (PC)</a></h3>                                                                                               
                                <div class="desc text-left">
                                    <p><b>Duration: </b>48h     
                                    <br><b>Tech:</b> Unity / C#
                                    <br><b>Position:</b> Programmer
                                    <br class="desc "><b>Description:</b>
                                    <br>Game created with game designer during Global Game Jam in Poznań.
                                    <br><b>Tasks:</b>
                                    <br>Programming the game.</p>
                                </div><!--//desc-->         
                                <p><a class="more-link" href="https://globalgamejam.org/2020/games/donsancho-2" target="_blank"><svg class="svg-inline--fa fa-build fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="build" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><g xmlns="http://www.w3.org/2000/svg">
                                        <path fill="currentColor" d="M182.4,251.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5c28.9,0,52.5-23.5,52.5-52.5S211.3,251.5,182.4,251.5z    M182.4,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28S197.8,331.9,182.4,331.9z"/>
                                        <path fill="currentColor" d="M382.1,303.9c0-28.9-23.5-52.5-52.5-52.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5   C358.6,356.4,382.1,332.8,382.1,303.9z M329.6,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28   S345.1,331.9,329.6,331.9z"/>
                                        <path fill="currentColor" d="M467.8,173.6c-8.4-50-49.7-87-100.6-90.1l-2.1-0.4c-0.7-0.1-1.4-0.2-2.1-0.2H151.5c-53.3,0-98.4,38.1-107.2,90.4L12,346.4   c-1,4.7-1.5,9.4-1.5,14.1c0,37.8,30.7,68.5,68.5,68.5c22.8,0,44.1-11.3,56.6-29.9l15.6-21.6c4-5.5,2.7-13.1-2.8-17.1   c-5.5-4-13.1-2.7-17.1,2.8l-15.8,21.9c-8.2,12.2-21.9,19.5-36.5,19.5c-24.3,0-44-19.8-44-44c0-3,0.3-6.1,1-9.4l32.3-173.5   c6.8-40.7,41.8-70.2,83.1-70.2H362l1.7,0.3c0.5,0.1,0.9,0.1,1.4,0.2c39,2.1,72,31.5,78.5,69.9L476,351.4c0.6,3,0.9,6.1,0.9,9.1   c0,24.3-19.8,44-44,44c-14.7,0-28.3-7.3-36.8-19.8l-16.8-23.2c-4-5.5-11.6-6.7-17.1-2.8c-5.5,4-6.7,11.6-2.8,17.1l16.5,22.9   c12.8,18.9,34,30.2,56.8,30.2c37.8,0,68.5-30.7,68.5-68.5c0-4.7-0.5-9.5-1.4-13.9L467.8,173.6z"/>
                                        <circle fill="currentColor" cx="319.5" cy="181.8" r="16.6"/>
                                        <circle fill="currentColor" cx="387.4" cy="181.8" r="16.6"/>
                                        <path fill="currentColor" d="M159.7,132.6c-6.8,0-12.3,5.5-12.3,12.3V167h-22.1c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h22.1v22.1   c0,6.8,5.5,12.3,12.3,12.3s12.3-5.5,12.3-12.3v-22.1h22.1c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3H172v-22.1   C172,138.1,166.5,132.6,159.7,132.6z"/>
                                        <circle fill="currentColor" cx="353.4" cy="215.7" r="16.6"/>
                                        <circle fill="currentColor" cx="353.4" cy="147.8" r="16.6"/>
                                    </g></svg>Download!</a>
                                </p>             
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://drive.google.com/file/d/1d4FbSQVL6H0loeOq96g-39IL_547vMTc/view?usp=sharing" target="_blank">River Raid Vietnam (PC)</a></h3>
                                
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bm_f63dkV8k" allowfullscreen></iframe>
                                </div>  
                                <p></p>                                 
                                
                                    
                                <div class="desc text-left">
                                    <p><b>Duration: </b>October 2019- January 2020      
                                    <br><b>Tech:</b> GODOT / gdscript
                                    <br><b>Position:</b> Programmer
                                    <br class="desc "><b>Description:</b>
                                    <br>First project in <a href="https://gds.gamedevschool.pl/" target="_blank">Game Dev School</a>, whose goals were to recreate River Ride. Remote work in team: 2x programmer, game designer and an artist. 
                                    <br><b>Tasks:</b>
                                    <br>Mostly I worked on game logic, camera work, VFX and UI.</p>
                                </div><!--//desc-->         
                                <p><a class="more-link" href="https://drive.google.com/file/d/1d4FbSQVL6H0loeOq96g-39IL_547vMTc/view?usp=sharing" target="_blank"><svg class="svg-inline--fa fa-build fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="build" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><g xmlns="http://www.w3.org/2000/svg">
                                        <path fill="currentColor" d="M182.4,251.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5c28.9,0,52.5-23.5,52.5-52.5S211.3,251.5,182.4,251.5z    M182.4,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28S197.8,331.9,182.4,331.9z"/>
                                        <path fill="currentColor" d="M382.1,303.9c0-28.9-23.5-52.5-52.5-52.5c-28.9,0-52.5,23.5-52.5,52.5s23.5,52.5,52.5,52.5   C358.6,356.4,382.1,332.8,382.1,303.9z M329.6,331.9c-15.4,0-28-12.5-28-28s12.5-28,28-28c15.4,0,28,12.5,28,28   S345.1,331.9,329.6,331.9z"/>
                                        <path fill="currentColor" d="M467.8,173.6c-8.4-50-49.7-87-100.6-90.1l-2.1-0.4c-0.7-0.1-1.4-0.2-2.1-0.2H151.5c-53.3,0-98.4,38.1-107.2,90.4L12,346.4   c-1,4.7-1.5,9.4-1.5,14.1c0,37.8,30.7,68.5,68.5,68.5c22.8,0,44.1-11.3,56.6-29.9l15.6-21.6c4-5.5,2.7-13.1-2.8-17.1   c-5.5-4-13.1-2.7-17.1,2.8l-15.8,21.9c-8.2,12.2-21.9,19.5-36.5,19.5c-24.3,0-44-19.8-44-44c0-3,0.3-6.1,1-9.4l32.3-173.5   c6.8-40.7,41.8-70.2,83.1-70.2H362l1.7,0.3c0.5,0.1,0.9,0.1,1.4,0.2c39,2.1,72,31.5,78.5,69.9L476,351.4c0.6,3,0.9,6.1,0.9,9.1   c0,24.3-19.8,44-44,44c-14.7,0-28.3-7.3-36.8-19.8l-16.8-23.2c-4-5.5-11.6-6.7-17.1-2.8c-5.5,4-6.7,11.6-2.8,17.1l16.5,22.9   c12.8,18.9,34,30.2,56.8,30.2c37.8,0,68.5-30.7,68.5-68.5c0-4.7-0.5-9.5-1.4-13.9L467.8,173.6z"/>
                                        <circle fill="currentColor" cx="319.5" cy="181.8" r="16.6"/>
                                        <circle fill="currentColor" cx="387.4" cy="181.8" r="16.6"/>
                                        <path fill="currentColor" d="M159.7,132.6c-6.8,0-12.3,5.5-12.3,12.3V167h-22.1c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h22.1v22.1   c0,6.8,5.5,12.3,12.3,12.3s12.3-5.5,12.3-12.3v-22.1h22.1c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3H172v-22.1   C172,138.1,166.5,132.6,159.7,132.6z"/>
                                        <circle fill="currentColor" cx="353.4" cy="215.7" r="16.6"/>
                                        <circle fill="currentColor" cx="353.4" cy="147.8" r="16.6"/>
                                    </g></svg>Download!</a>
                                    <br> <a class="more-link" href="https://github.com/PawelKrywulko/TGW_G-8_Z1" target="_blank"><svg class="svg-inline--fa fa-github-alt fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" data-fa-i2svg=""><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>Project on GitHub!</a>
                                </p>             
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://www.youtube.com/watch?v=gtEQNA54A9g" target="_blank">Evil Blocks (Android) </a></h3>
                                
                                <div class="featured-image has-ribbon">
                                   <p> <a href="https://www.youtube.com/watch?v=pDnHtPdBV7s" target="_blank">
                                    <img class="img-fluid project-image" src="assets/images/projects/evil.jpg" alt="Evil Blocks" />
                                    </a> </p>                                 
                                </div>
                                    
                                <div class="desc text-left">
                                    <p><b>Duration: </b>January 2019 - October 2019     
                                    <br><b>Tech:</b> Unity / C#
                                    <br><b>Position:</b> Programmer
                                    <br class="desc "><b>Description:</b>
                                    <br>Project to learn Unity basics. 
                                </div><!--//desc-->         
                                <p>
                                    <a class="more-link" href="https://www.youtube.com/watch?v=gtEQNA54A9g" target="_blank"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>YouTube!</a>
                                    <br> <a class="more-link" href="https://github.com/RafalWilkowski/EvilBlocks001" target="_blank"><svg class="svg-inline--fa fa-github-alt fa-w-15" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512" data-fa-i2svg=""><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg>Project on GitHub!</a>
                                </p>             
                            </div><!--//item-->
                            
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                
                </section><!--//section-->                               
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Online courses</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><span class="link"><a href="https://www.udemy.com/course/the-ultimate-guide-to-game-development-with-unity/">The Ultimate Guide to Game Development with Unity 2019 </a></span></h3>
                                </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><span class="link"><a href="https://www.udemy.com/course/the-unity-c-survival-guide/">The Unity C# Survival Guide </a></span></h3>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><span class="link"><a href="https://learn.unity.com/project/tanks-tutorial">Tanks Tutorial </a></span></h3>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My  GitHub</h2>                                 
                        <div id="github-graph" class="github-graph">                       
                        </div><!--//ghfeed-->                       
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <!--<aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>San Francisco, US</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a href="#">jameslee@website.com</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a href="#">https://www.website.com</a></li>
                            </ul>
                        </div>
                    </div>              
                </aside> -->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills: </h2>
                        
                           
                                <div class="content">
                                    <p><b>Unity</b>
                                    <br><b>C#</b>                                 
                                    <br><b>GODOT</b>
                                    <br><b>gdscript</b></p>
                                </div>
                    </div>                 
                </aside>
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Version control: </h2>                                            
                                <div class="content">
                                    <p>GIT</p>
                                </div>
                    </div>                 
                </aside>
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Software: </h2>                                            
                                <div class="content">
                                    <p>Visual Studio 2017, Visual Code, Sourcetree</p>
                                </div>
                    </div>                 
                </aside>
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Support software: </h2>                                            
                                <div class="content">
                                    <p>Gimp, Blender, Jira, Trello, Discord</p>
                                </div>
                    </div>                 
                </aside>
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages:</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English: </strong>B1/B2</span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside>               
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/github-activity-0.1.5.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

